# mod-agreements

./: .gitignore  LICENSE  NEWS.md  README.md  cdx-bom.json
service/: build.gradle  dependency-check-suppressions-backup.xml  dependency-check-suppressions.xml  gradle.properties  settings.gradle  settings.xml
service/grails-app/conf/: application-dc.yml  application-eureka-cli.yml  application-rancher-desktop-db.yml  application-vagrant-db.yml  application.yml  logback-development.xml  logback.groovy  logback.xml
service/grails-app/conf/spring/: resources.groovy
service/grails-app/migrations/: add-missing-primary-keys-for-trillium.groovy  add-missing-refdata-values-for-trillium.groovy  add-primary-keys-pre-7-2.groovy  docs.groovy  initial-extensions.groovy  module-tenant-changelog.groovy  rbac-access-policy-wtk.groovy  rbac.groovy  rbac_core.groovy  update-mod-agreements-5-1.groovy  update-mod-agreements-5-2.groovy  update-mod-agreements-5-5.groovy  update-mod-agreements-6-0.groovy  update-mod-agreements-7-2.groovy  update-mod-agreements-7-3.groovy  update-mod-agreements-7-4.groovy  update-mod-agreements-7-5.groovy
service/grails-app/views/EHoldingsEntitlementSyncJob/: _EHoldingsEntitlementSyncJob.gson
service/grails-app/views/alternateResourceNames/: _alternateResourceNames.gson
service/grails-app/views/comparison/: compare.gson
service/grails-app/views/contentType/: _contentType.gson
service/grails-app/views/entitlement/: _externalEntitlement.gson
service/grails-app/views/entitlementLogEntry/: _entitlementLogEntry.gson
service/grails-app/views/ermResource/: _ermResource.gson
service/grails-app/views/export/: _exportEntry.gson
service/grails-app/views/gokbResourceEntitlementJob/: _gokbResourceEntitlementJob.gson
service/grails-app/views/identifier/: _identifier.gson
(+531 files in other folders)
