grailsVersion=6.2.3
groovyVersion=3.0.23
gormVersion=8.0.3

# Kint Deps
webToolkitVersion=10.6.2
accessControlVersion=1.0.1

# Application
appName=mod-agreements
appVersion=7.3.1
okapiInterfaceVersion=7.3
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M