# Versions
# Core
grailsVersion=6.2.3
groovyVersion=3.0.23
gormVersion=8.0.3

# This situation with logback is really quite unfortunate
# Fixable in spring boot v3 and beyond hopefully
logbackCompileVersion=1.5.34
logbackRuntimeVersion=1.2.13
#logbackVersion=1.5.33

micronautBOMVersion=3.10.6
grailsSpringSecurityVersion=6.1.2
grailsMigrationPluginVersion=5.0.0

# Plugins
viewsGradleVersion=3.1.2
viewsJsonVersion=3.2.3
dockerPluginVersion=6.6.1

# Kint Deps
webToolkitVersion=10.6.2
grailsOkapiVersion=8.1.0
accessControlVersion=1.0.1

# External Deps
minioVersion=8.6.0
kafkaVersion=3.9.2
postgresVersion=42.7.11
hikariVersion=5.1.0

# Transitive deps
glassfishJakartaElVersion=3.0.4
glassfishJakartaElApiVersion=3.0.3
bouncyCastleVersion=1.84
plexusVersion=3.6.1
beanutilsVersion=1.11.0
jacksonVersion=2.18.7
# We MIGHT be able to jump to 4.2.x instead
nettyBOMVersion=4.1.134.Final
undertowVersion=2.2.39.Final
springSecurityVersion=5.8.16
# Seemingly CANNOT go above 4.19.0 without liquibase failures
# I think this will require changes inside grails okapi ExtendedGrailsLiquibase
liquibaseVersion=4.19.0

# Application
appName=mod-agreements
appVersion=7.4.0-SNAPSHOT
okapiInterfaceVersion=7.4
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M